{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "windows",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    }
  ]
}
